<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>tarantool-java-sdk</name>
  <description>Minimalistic java connector for Tarantool versions 2.11+ based on Netty framework</description>
  <url>https://tarantool.io</url>
  <inceptionYear>2023</inceptionYear>

  <groupId>io.tarantool</groupId>
  <artifactId>tarantool-java-sdk</artifactId>
  <packaging>pom</packaging>
  <version>1.5.0</version>

  <licenses>
    <license>
      <name>VK DIGITAL TECHNOLOGIES LIMITED LIABILITY COMPANY</name>
      <url>LICENSE.md</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Tarantool</name>
    <url>https://tarantool.io/</url>
  </organization>

  <developers>
    <developer>
      <id>bitgorbovsky</id>
      <name>Ivan Bannikov</name>
      <email>Bit.Gorbovsky@gmail.com</email>
      <organization>Tarantool</organization>
      <organizationUrl>https://tarantool.io/</organizationUrl>
    </developer>
    <developer>
      <id>ArtDub</id>
      <name>Artyom Dubinin</name>
      <email>rusartdub@gmail.com</email>
      <organization>Tarantool</organization>
      <organizationUrl>https://tarantool.io/</organizationUrl>
    </developer>
    <developer>
      <id>nickkkccc</id>
      <name>Nikolay Belonogov</name>
      <email>nickolaybeliy15@gmail.com</email>
      <organization>Tarantool</organization>
      <organizationUrl>https://tarantool.io/</organizationUrl>
    </developer>
    <developer>
      <id>dkasimovskiy</id>
      <name>Dmitry Kasimovskiy</name>
      <email>dmitry.kasimovsky@yandex.ru</email>
      <organization>Tarantool</organization>
      <organizationUrl>https://tarantool.io/</organizationUrl>
    </developer>
    <developer>
      <id>alex-pvl</id>
      <name>Aleksandr Pavlyuk</name>
      <email>s_pavlyuk1@icloud.com</email>
      <organization>Tarantool</organization>
      <organizationUrl>https://tarantool.io/</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/tarantool/tarantool-java-sdk.git</connection>
    <developerConnection>scm:git:https://github.com/tarantool/tarantool-java-sdk.git</developerConnection>
    <url>scm:git:https://github.com/tarantool/tarantool-java-sdk.git</url>
    <tag>1.5.0</tag>
  </scm>

  <properties>
    <jackson.version>2.18.4</jackson.version>
    <msgpack.version>0.9.10</msgpack.version>
    <javadoc.plugin.version>3.12.0</javadoc.plugin.version>
    <logging.config>${project.basedir}/src/test/resources/logback-test.xml</logging.config>
    <logging.logLevel>debug</logging.logLevel>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <netty.version>4.2.7.Final</netty.version>
    <slf4j.api.version>2.0.17</slf4j.api.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <testcontainers.version>2.0.1</testcontainers.version>
    <!--suppress UnresolvedMavenProperty -->
    <shared.dir>${project.parent.basedir}/tarantool-shared-resources/</shared.dir>
    <license.header.file>${project.basedir}/LICENSE_HEADER.txt</license.header.file>
    <maven-surefire-plugin.version>3.5.4</maven-surefire-plugin.version>
    <jsonschema2pojo.version>1.2.2</jsonschema2pojo.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>2.46.1</version>
        <configuration>
          <java>
            <licenseHeader>
              <file>${license.header.file}</file>
            </licenseHeader>

            <includes>
              <include>**/*.java</include>
            </includes>

            <googleJavaFormat>
              <style>GOOGLE</style>
              <!-- https://github.com/google/google-java-format library version -->
              <version>1.28.0</version>
              <reflowLongStrings>true</reflowLongStrings>
              <formatJavadoc>true</formatJavadoc>
            </googleJavaFormat>

            <importOrder>
              <order>\#javax|\#java|javax|java,\#|,\#io.tarantool|io.tarantool</order>
              <!-- you can use an empty string for all the imports you didn't specify explicitly, '|' to join group without blank line, and '\#` prefix for static imports. -->
              <!--                  <file>${project.basedir}/eclipse.importorder</file>-->
            </importOrder>

            <removeUnusedImports />
            <removeWildcardImports />
          </java>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <bannedPlugins>
                  <!-- will only display a warning but does not fail the build. -->
                  <level>WARN</level>
                  <excludes>
                    <exclude>org.apache.maven.plugins:maven-verifier-plugin</exclude>
                  </excludes>
                  <message>Please consider using the maven-invoker-plugin (http://maven.apache.org/plugins/maven-invoker-plugin/)!</message>
                </bannedPlugins>
                <requireMavenVersion>
                  <version>[3.9.11,)</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>1.8</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>
          <indentSize>4</indentSize>
          <tagNameFormat>@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.johnpoth</groupId>
        <artifactId>jshell-maven-plugin</artifactId>
        <version>1.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.0</version>
        <configuration>
          <fork>true</fork>
          <debug>true</debug>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <excludes>
            <exclude>**/package-info.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <systemPropertyVariables>
            <logback.configurationFile>${logging.config}</logback.configurationFile>
            <logLevel>${logging.logLevel}</logLevel>
            <io.netty.handler.ssl.defaultEndpointVerificationAlgorithm>NONE</io.netty.handler.ssl.defaultEndpointVerificationAlgorithm>
          </systemPropertyVariables>
          <trimStackTrace>false</trimStackTrace>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.27.0</version>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>4.9.8.1</version>
        <dependencies>
          <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs</artifactId>
            <version>4.9.8.1</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>copy-test-resources</id>
            <phase>process-test-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
                <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
                <resources>
                  <resource>
                      <directory>${shared.dir}</directory>
                  </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${javadoc.plugin.version}</version>
        <configuration>
          <additionalJOption>-Xdoclint:-missing</additionalJOption>
          <detectOfflineLinks>false</detectOfflineLinks>
          <breakiterator>true</breakiterator>
          <version>false</version>
          <author>false</author>
          <keywords>true</keywords>
          <show>private</show>
          <source>17</source>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.13</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <append>true</append>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <fileSets>
            <fileSet>
              <directory>${project.build.directory}</directory>
              <includes>
                <include>**/*.exec</include>
              </includes>
            </fileSet>
          </fileSets>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.tarantool</groupId>
        <artifactId>tarantool-client</artifactId>
        <version>1.5.0</version>
      </dependency>
      <dependency>
        <groupId>io.tarantool</groupId>
        <artifactId>tarantool-core</artifactId>
        <version>1.5.0</version>
      </dependency>
      <dependency>
        <groupId>io.tarantool</groupId>
        <artifactId>tarantool-pooling</artifactId>
        <version>1.5.0</version>
      </dependency>
      <dependency>
        <groupId>io.tarantool</groupId>
        <artifactId>tarantool-jackson-mapping</artifactId>
        <version>1.5.0</version>
      </dependency>
      <dependency>
        <groupId>io.tarantool</groupId>
        <artifactId>tarantool-schema</artifactId>
        <version>1.5.0</version>
      </dependency>
      <dependency>
        <groupId>io.tarantool</groupId>
        <artifactId>tarantool-balancer</artifactId>
        <version>1.5.0</version>
      </dependency>
      <dependency>
        <groupId>io.tarantool</groupId>
        <artifactId>tarantool-spring-data</artifactId>
        <version>1.5.0</version>
      </dependency>
      <dependency>
        <groupId>io.tarantool</groupId>
        <artifactId>tarantool-spring-data-core</artifactId>
        <version>1.5.0</version>
      </dependency>
      <dependency>
        <groupId>io.tarantool</groupId>
        <artifactId>testcontainers</artifactId>
        <version>1.5.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.msgpack</groupId>
        <artifactId>jackson-dataformat-msgpack</artifactId>
        <version>${msgpack.version}</version>
      </dependency>
      <dependency>
        <groupId>org.msgpack</groupId>
        <artifactId>msgpack-core</artifactId>
        <version>${msgpack.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.api.version}</version>
      </dependency>

      <!-- Test dependencies -->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <!-- 1.4.x only for jdk > 11 -->
        <version>1.3.16</version> <!-- 1.4.x only for jdk > 11 -->
        <!-- 1.4.x only for jdk > 11 -->
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.13.4</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-junit-jupiter</artifactId>
        <version>${testcontainers.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.tarantool</groupId>
        <artifactId>testcontainers-java-tarantool</artifactId>
        <version>v1.5.0</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.18.0</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.38</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>33.4.8-jre</version>
        <scope>test</scope>
      </dependency>
      <!-- End of test dependencies -->
    </dependencies>
  </dependencyManagement>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.21.2</version>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>unit</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven-surefire-plugin.version}</version>
            <configuration>
              <includes>
                <include>**/*Test.java</include>
              </includes>
              <excludes>
                <exclude>**/integration/**/*Test.java</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>box-integration</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>process-test-classes</id>
                <phase>process-test-classes</phase>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven-surefire-plugin.version}</version>
            <configuration>
              <includes>
                <include>**/integration/**/*Test.java</include>
              </includes>
              <excludes>
                <exclude>**/*Cartridge*Test.java</exclude>
                <exclude>**/*Crud*Test.java</exclude>
                <exclude>**/crud/**/*Test.java</exclude>
              </excludes>
              <argLine>@{argLine} -Xmx1024m</argLine>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>crud-integration</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>process-test-classes</id>
                <phase>process-test-classes</phase>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven-surefire-plugin.version}</version>
            <configuration>
              <includes>
                <include>**/integration/**/*Cartridge*Test.java</include>
                <include>**/integration/**/*Crud*Test.java</include>
                <include>**/crud/**/*Test.java</include>
              </includes>
              <argLine>@{argLine} -Xmx1024m</argLine>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>sonatypeSnapshot</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>0.9.0</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>central-portal-snapshots</publishingServerId>
              <deploymentName>io.tarantool.tarantool-java-sdk</deploymentName>
              <waitUntil>uploaded</waitUntil>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>sonatypeRelease</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>0.9.0</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>central</publishingServerId>
              <deploymentName>io.tarantool.tarantool-java-sdk</deploymentName>
              <waitUntil>uploaded</waitUntil>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.3.1</version>
            <configuration>
              <archive>
                <manifestEntries>
                  <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                  <Bundle-Name>${project.name}</Bundle-Name>
                  <Bundle-SymbolicName>${project.groupId}.${project.artifactId}.source
                  </Bundle-SymbolicName>
                  <Bundle-Vendor>${project.organization.name}</Bundle-Vendor>
                </manifestEntries>
              </archive>
            </configuration>
            <executions>
              <execution>
                <id>attach-sources</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
              <execution>
                <id>attach-test-sources</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>test-jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${javadoc.plugin.version}</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.2.8</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <name>Central Portal Snapshots</name>
      <id>central-portal-snapshots</id>
      <url>https://central.sonatype.com/repository/maven-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <modules>
    <module>tarantool-core</module>
    <module>tarantool-jackson-mapping</module>
    <module>tarantool-client</module>
    <module>tarantool-pooling</module>
    <module>tarantool-balancer</module>
    <module>tarantool-schema</module>
    <module>tarantool-spring-data</module>
    <module>testcontainers</module>
    <module>jacoco-coverage-aggregate-report</module>
    <module>testcontainers-autogen</module>
  </modules>
</project>
