<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>tarantool-java-sdk-bom</name>
    <description>BOM for tarantool-java-sdk</description>
    <url>https://tarantool.io</url>
    <packaging>pom</packaging>

    <groupId>io.tarantool</groupId>
    <artifactId>tarantool-java-sdk-bom</artifactId>
    <version>2.0.0-SNAPSHOT</version>

    <properties>
        <jackson.version>2.18.4</jackson.version>
        <msgpack.version>0.9.10</msgpack.version>
        <netty.version>4.2.7.Final</netty.version>
        <slf4j.api.version>2.0.17</slf4j.api.version>
        <testcontainers.version>2.0.1</testcontainers.version>
        <logback.version>1.3.16</logback.version>
        <junit-jupiter.version>5.13.4</junit-jupiter.version>
        <commons-lang3.version>3.18.0</commons-lang3.version>
        <lombok.version>1.18.38</lombok.version>
        <guava.version>33.4.8-jre</guava.version>
        <micrometer.version>1.14.12</micrometer.version>
        <httpclient5.version>5.5</httpclient5.version>
        <httpcore5.version>5.3.4</httpcore5.version>
        <jetcd.version>0.8.6</jetcd.version>
        <grpc.version>1.76.0</grpc.version>
        <protobuf.version>3.25.8</protobuf.version>
        <commons-compress.version>1.28.0</commons-compress.version>
        <commons-codec.version>1.19.0</commons-codec.version>
        <commons-io.version>2.20.0</commons-io.version>
        <instancio.version>5.5.1</instancio.version>
        <jsonschema2pojo.version>1.2.2</jsonschema2pojo.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- BOM imports — pin versions for entire artifact families to prevent transitive conflicts -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>${netty.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-bom</artifactId>
                <version>${micrometer.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-bom</artifactId>
                <version>${grpc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Tarantool Java SDK modules -->
            <dependency>
                <groupId>io.tarantool</groupId>
                <artifactId>tarantool-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tarantool</groupId>
                <artifactId>tarantool-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tarantool</groupId>
                <artifactId>tarantool-pooling</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tarantool</groupId>
                <artifactId>tarantool-jackson-mapping</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tarantool</groupId>
                <artifactId>tarantool-schema</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tarantool</groupId>
                <artifactId>tarantool-balancer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tarantool</groupId>
                <artifactId>tarantool-spring-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tarantool</groupId>
                <artifactId>tarantool-spring-data-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tarantool</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Third-party runtime (not covered by the BOMs above) -->
            <dependency>
                <groupId>org.msgpack</groupId>
                <artifactId>jackson-dataformat-msgpack</artifactId>
                <version>${msgpack.version}</version>
            </dependency>
            <dependency>
                <groupId>org.msgpack</groupId>
                <artifactId>msgpack-core</artifactId>
                <version>${msgpack.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!-- HTTP client -->
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>${httpclient5.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.core5</groupId>
                <artifactId>httpcore5</artifactId>
                <version>${httpcore5.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.core5</groupId>
                <artifactId>httpcore5-h2</artifactId>
                <version>${httpcore5.version}</version>
            </dependency>

            <!-- etcd (used by testcontainers module) -->
            <dependency>
                <groupId>io.etcd</groupId>
                <artifactId>jetcd-launcher</artifactId>
                <version>${jetcd.version}</version>
            </dependency>
            <dependency>
                <groupId>io.etcd</groupId>
                <artifactId>jetcd-core</artifactId>
                <version>${jetcd.version}</version>
            </dependency>

            <!-- Commons -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>

            <!-- Protobuf -->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>

            <!-- JSON Schema to POJO -->
            <dependency>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-core</artifactId>
                <version>${jsonschema2pojo.version}</version>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.instancio</groupId>
                <artifactId>instancio-core</artifactId>
                <version>${instancio.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <licenses>
        <license>
            <name>VK DIGITAL TECHNOLOGIES LIMITED LIABILITY COMPANY</name>
            <url>LICENSE.md</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>bitgorbovsky</id>
            <name>Ivan Bannikov</name>
            <email>Bit.Gorbovsky@gmail.com</email>
            <organization>Tarantool</organization>
            <organizationUrl>https://tarantool.io/</organizationUrl>
        </developer>
        <developer>
            <id>ArtDub</id>
            <name>Artyom Dubinin</name>
            <email>rusartdub@gmail.com</email>
            <organization>Tarantool</organization>
            <organizationUrl>https://tarantool.io/</organizationUrl>
        </developer>
        <developer>
            <id>nickkkccc</id>
            <name>Nikolay Belonogov</name>
            <email>nickolaybeliy15@gmail.com</email>
            <organization>Tarantool</organization>
            <organizationUrl>https://tarantool.io/</organizationUrl>
        </developer>
        <developer>
            <id>dkasimovskiy</id>
            <name>Dmitry Kasimovskiy</name>
            <email>dmitry.kasimovsky@yandex.ru</email>
            <organization>Tarantool</organization>
            <organizationUrl>https://tarantool.io/</organizationUrl>
        </developer>
        <developer>
            <id>alex-pvl</id>
            <name>Aleksandr Pavlyuk</name>
            <email>s_pavlyuk1@icloud.com</email>
            <organization>Tarantool</organization>
            <organizationUrl>https://tarantool.io/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/tarantool/tarantool-java-sdk.git</connection>
        <developerConnection>scm:git:https://github.com/tarantool/tarantool-java-sdk.git</developerConnection>
        <url>scm:git:https://github.com/tarantool/tarantool-java-sdk.git</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.46.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>sonatypeSnapshot</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.9.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central-portal-snapshots</publishingServerId>
                            <deploymentName>io.tarantool.tarantool-java-sdk</deploymentName>
                            <waitUntil>uploaded</waitUntil>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sonatypeRelease</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.9.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <deploymentName>io.tarantool.tarantool-java-sdk</deploymentName>
                            <waitUntil>uploaded</waitUntil>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.8</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
