<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>tarantool-spring-data-27</name>
  <description>Minimalistic java connector for Tarantool versions 2.11+ based on Netty framework</description>
  <url>https://tarantool.io</url>

  <parent>
    <groupId>io.tarantool</groupId>
    <artifactId>tarantool-spring-data</artifactId>
    <version>1.5.0</version>
  </parent>

  <artifactId>tarantool-spring-data-27</artifactId>
  <version>1.5.0</version>
  <packaging>jar</packaging>

  <properties>
    <shared.dir>${project.parent.parent.basedir}/tarantool-shared-resources/</shared.dir>
    <license.header.file>${project.parent.parent.basedir}/LICENSE_HEADER.txt</license.header.file>
    <spring.boot.version>2.7.18</spring.boot.version>
    <!--last minor version for java 8 runtime and that support by spring boot 2.7.18-->
    <logback.version>1.2.13</logback.version>
    <!--slf4j version bound with logback version ^^^-->
    <slf4j.api.version>1.7.36</slf4j.api.version>
  </properties>

  <dependencies>
    <!--only for spring boot 2.7.18-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.api.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.tarantool</groupId>
      <artifactId>tarantool-spring-data-core</artifactId>
    </dependency>
  </dependencies>
</project>
