<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.tarantool</groupId>
    <artifactId>tarantool-java-sdk</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>documentation</artifactId>

  <properties>
    <cartridge-java.version>0.13.0</cartridge-java.version>
    <junit.version>5.14.0</junit.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <license.header.file>${project.parent.basedir}/LICENSE_HEADER.txt</license.header.file>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.tarantool</groupId>
        <artifactId>tarantool-client</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.tarantool</groupId>
        <artifactId>testcontainers</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>io.tarantool</groupId>
        <artifactId>cartridge-driver</artifactId>
        <version>${cartridge-java.version}</version>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.tarantool</groupId>
      <artifactId>tarantool-client</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.tarantool</groupId>
      <artifactId>testcontainers</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.tarantool</groupId>
      <artifactId>cartridge-driver</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <testSourceDirectory>docs/documentation/examples/src</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>docs/documentation/examples/resources</directory>
      </testResource>
    </testResources>
  </build>
</project>
